* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background: #0d141e; */
    background: url(../img/gym.jpg);
    background-size: cover; 
    background-attachment: fixed;
}

/** Estilos de Formulario | LOGIN **/
#container form {
    background: #fff;
    margin-top: 150px;
    padding: 1px;
    width: 22%;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 150px auto;
}

#container form h3 {
    text-align: center;
    color: black;
    font-size: 35px;
    margin: 20px 5px 2px 5px;
}

.contenedor {
    width: 100%;
    padding: 3px 15px;
}

input[type="text"],
input[type="password"] {
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}

.input-contenedor {
    margin-bottom: 15px;
    border: 1px solid #aaa;
}

.icon {
    min-width: 30px;
    text-align: center;
    color: #999;
}

.button {
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background: cadetblue;
}

#container form img {
    display: block;
    margin: auto;
    width: 180px; 
    height: 120px;
}

/*********************************/

.alert {
    text-align: center;
    background-color: red;
    color: seashell;
}

@media screen and (max-width: 460px){
    #container form{
        width: 90%;
    }
}
